# Google-Play-Asset-Delivery-Sample

./: Readme.md  build.gradle  bundletool_build_install_apks.sh  bundletool_bundle_install_apks.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activesince93/playassetdeliverydemo/customviews/: CustomProgressDialog.java
app/src/main/java/com/activesince93/playassetdeliverydemo/helper/: Utils.java
app/src/main/java/com/activesince93/playassetdeliverydemo/ui/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/app/playassetdeliverydemo/customviews/: CustomProgressDialog.java  CustomProgressDialog.kt
app/src/main/java/com/app/playassetdeliverydemo/helper/: Utils.java  Utils.kt
app/src/main/java/com/app/playassetdeliverydemo/ui/: MainActivity.java  MainActivity.kt  VideoPlayerActivity.java  VideoPlayerActivity.kt
app/src/main/java/com/example/playassetdeliverydemo/customviews/: CustomProgressDialog.java
app/src/main/java/com/example/playassetdeliverydemo/helper/: Utils.java
app/src/main/java/com/example/playassetdeliverydemo/ui/: MainActivity.java  VideoPlayerActivity.java
app/src/main/res/drawable/: ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  custom_progress_layout.xml  layout_audio_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fast_follow_asset_pack/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
install_time_asset_pack/: build.gradle
install_time_asset_pack/src/main/assets/: aud_avatar_narration.m4a
on_demand_asset_pack/: build.gradle
