plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "com.activesince93.playassetdeliverydemo"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 8
        versionName "1.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    assetPacks = [":install_time_asset_pack",":fast_follow_asset_pack",":on_demand_asset_pack"]
    namespace 'com.activesince93.playassetdeliverydemo'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'

    implementation 'org.apache.commons:commons-io:1.3.2'
}
