<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/btnFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_fast_follow"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_on_demand"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnFF"
        app:layout_constraintTop_toBottomOf="@+id/btnFF" />

    <Button
        android:id="@+id/btnInstallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_install_time"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnFF"
        app:layout_constraintTop_toBottomOf="@+id/btnOD" />

    <Button
        android:id="@+id/btnWatchVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_watch_video"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btnFF"
        app:layout_constraintTop_toBottomOf="@+id/btnInstallTime" />

    <Button
        android:id="@+id/btnPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_play_audio"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btnFF"
        app:layout_constraintTop_toBottomOf="@+id/btnWatchVideo" />

</androidx.constraintlayout.widget.ConstraintLayout>